# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/lib*/*.bb \
            ${LAYERDIR}/aidl*/*.bb"

BBFILE_COLLECTIONS += "binder"
BBFILE_PATTERN_binder = "^${LAYERDIR}/"
BBFILE_PRIORITY_binder = "6"

LAYERDEPENDS_binder = "core"
LAYERSERIES_COMPAT_binder = "dunfell kirkstone"
